REACT_APP_URL = 'http://localhost:3010'
REACT_APP_API_URL = 'http://localhost:8080'
REACT_APP_API_PORT = '8080'
REACT_APP_CLIENT_ID = 'client'
REACT_APP_CLIENT_SECRET = 'secret'
REACT_APP_PERSISTED_KEY = '@_Persistent_Key'